<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SCUZM</title>
<style>

	.main_image
	{
		position: relative;
	}

	.main_image_text
	{
		position: absolute;
		top:50%;
		left : 50%;
		transform: translate(-50%,-50%);
		color: white;
	}

	.name
	{
		background: white;
		border-style: solid;
		border-color: black;

		margin: 10px;
		border-width: 10px;
		padding: 10px;
	}

	.checkbox
	{
		background: black;
		border-style: solid;
		border-color: black;

		margin: 5px;
		border-width: 5px;
		padding: 5px;
	}

	.body1
	{
		background: white;

		margin: 5px;
		border-width: 5px;
		padding: 5px;
	}

	body {background-color: beige;}

	h3
	{
		text-align: center;
		color: yellow;
	}

	hr {border: 1px solid balck;}

	h3,li { color:black; }

	#list {background: lightgoldenrodyellow;}

</style></head>

<body class="main">
	<header>
		<div class ="main_image"><h3><img src = "https://upload.wikimedia.org/wikipedia/ko/thumb/6/65/StarCraft_Remastered.png/350px-StarCraft_Remastered.png"><h1 class="main_image_text" style="font-size: 50px">S.C.U.Z.M</h3></div>
		<hr>
	</header>

	<div class = "name"><form name = "fo" method="get">
		사용자 ID : <input type="text" size = "15" value=""><br>
		비밀 번호 : <input type="password" size="15" value="">
		<input type="submit" value="login">
	</form></div>
	<hr>

	<nav><div class="checkbox">
		<ul id = "list">
		<li><a href="#추천" target="_blank">유즈맵 파일 | <a href="#소개">유즈맵 공략 | <a href="#후기">유즈맵 후기</li></a>
		</ul>
	</div></nav>

	<section>
		<h3 id = "신작"></h3>
		<td><a href="https://www.liesofp.com/ko-kr/"><img src="https://www.ekn.kr/mnt/file/202309/2023091401000848700040401.jpg" width="600" height="400"></a></td>
		<br><br>
		<td><a href="https://deceit.gg/"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTRfMjcz%2FMDAxNjk0NjU2MDc0MzI4.8Zs7X4Q5HbMoPMx3mucSf142cZsWsPd6PB3hzH4--EUg.TdotQA-uxI4nDsQqAzopgjQBIBur0L8s0lBIdtT1hIcg.JPEG.white1571%2Fheader.jpg&type=sc960_832" width="600" height="400"></a></td>
	</section>
</body>

<a>
	<table>
		<h3 id = "추천"></h3>
		<div class = "body1">
			<li>마린 키우기
			<li>신전 부수기
			<li>기타
	</table>
</a>

<table>
	<caption>신작 게임들 소개</caption>
	<tbody>
		<tr>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/-KboAeLBEUE?si=3NzDJhES33kEQmur" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br></td>
		</tr>
	</tbody>
</table>
<hr><br><br>

</body>
</html>