<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SCUZM</title>
<style>

	.main_image
	{
		position: relative;
	}

	.main_image_text
	{
		position: absolute;
		top:50%;
		left : 50%;
		transform: translate(-50%,-50%);
		color: white;
	}

	.name
	{
		background: white;
		border-style: solid;
		border-color: black;

		margin: 10px;
		border-width: 10px;
		padding: 10px;
	}

	.checkbox
	{
		background: black;
		border-style: solid;
		border-color: black;

		margin: 5px;
		border-width: 5px;
		padding: 5px;
	}

	.body1
	{
		background: white;

		margin: 5px;
		border-width: 5px;
		padding: 5px;
	}

	body {background-color: beige;}

	h3
	{
		text-align: center;
		color: yellow;
	}

	hr {border: 1px solid balck;}

	h3,li { color:black; }

	#list {background: lightgoldenrodyellow;}

</style>
</head>

<body class="main">
	<header>
		<div class ="main_image"><h3><a href ="hp.html"><img src = "https://upload.wikimedia.org/wikipedia/ko/thumb/6/65/StarCraft_Remastered.png/350px-StarCraft_Remastered.png"></a><h1 class="main_image_text" style="font-size: 50px">S.C.U.Z.M</h3></div>
		<hr>
	</header>

	<div class = "name"><form name = "fo" method="get">
		사용자 ID : <input type="email" placeholder="id@email"><br>
		비밀 번호 : <input type="password" size="15" value="">
		<input type="submit" value="login">
	</form></div>
	<hr>

	<ul id = "list">
		<li><a style="text-decoration: none;" href="hp2.html">마린 키우기</a>
		<li><a style="text-decoration: none;" href="">신전 부수기</a>
		<li><a style="text-decoration: none;" href="">기타</a>
</body>

<html>
	<div>
		<button onclick="history.back()">뒤로가기</button>
	<div>
	</body>
</html>
</html>