<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>회원가입</title>
	<style>
		@import url(standard_style.css);
		body {background-color: beige;}

	</style>
</head>
<body>
	<div class="join">
		아이디 입력: <input type="text" id="id" placeholder="아이디 입력">
		<br>
		비밀번호 입력: <input type="password" id="pw" placeholder="비밀번호 입력">
		<br>
		비밀번호 확인: <input type="password" id="pw_2" placeholder="비밀번호 입력">
		<br>
		이메일 입력: <input type="email" id="email" placeholder="id@host">
		<br>
		닉네임 입력: <input type="text" id="nickname" placeholder="닉네임 입력">
		<br>
		<button type="button" id="join_save" onclick="store()">회원가입</button>
	</div>
	<script>
		let id = document.getElementById("id");
		let pw = document.getElementById("pw");
		let pw_2 = document.getElementById("pw_2");
		let email = document.getElementById("email");
		let nickname = document.getElementById("nickname");

		function store(){
			let check = "성공";

			if(!window.localStorage){
				alert("로컬 스토리지를 지원하지 않습니다.");
				return;
			}

			if(pw.value !== pw_2.value){
				alert("비밀번호가 일치하지 않습니다. 다시 입력해주세요.");
				check = "실패";
			}
			localStorage.setItem("id", id.value);
			localStorage.setItem("pw", pw.value);
			localStorage.setItem("email", email.value);
			localStorage.setItem("nickname", nickname.value);

			if(check == "성공"){
				alert("회원가입 성공!");
				window.location.href = "login.html";
			}
		}
	</script>
</body>
</html>