///
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>로그인 페이지</title>
	<style>
		@import url(standard_style.css);
		body {background-color: beige;}
	</style>
</head>
<body>
	<div class="login">
		아이디 입력: <input type="text" id="id" placeholder="아이디 입력">
		<br>
		비밀번호 입력: <input type="password" id="pw" placeholder="비밀번호 입력">
		<br>
		<button type="button" id="login" onclick="login()">로그인</button>
		<a href="join.html">
			<input id="to_join" type="button" value="회원가입"></a>
	</div>
	<script>
		let id_input = document.getElementById("id");
		let pw_input = document.getElementById("pw");

		function login(){
			let check = "성공";

			if(!window.localStorage){
				alert("로컬 스토리지를 지원하지 않습니다.");
				return;
			}
			let id = localStorage.getItem("id");
			let pw = localStorage.getItem("pw");

			if(id == null || pw == null){
				alert("회원가입을 먼저 진행해주세요.");
				check = "실패";
			}
			if(id !== id_input.value || pw !== pw_input.value){
				alert("아이디 혹은 비밀번호를 잘못 입력하였습니다.");
				check = "실패";
			}

			if(check == "성공"){
				alert("로그인 성공!");
				window.location.href = "main.html";
			}
		}
	</script>
</body>
</html>
