/* standard_style.css */
/* 기본 설정 */

html, body, ul, li {margin: 0; padding: 0; list-style: none;}
a {color: inherit; text-decoration: none;}
body{background-color: #2E2E2E}

/*	화면의 상단에 고정되어 있는 부분	*/
.header-menu a{padding: 10px; display: inline-block;}
.header-menu a:hover {color: pink;}
.header-menu {
	position: fixed;
	background-color: white;
	top: 0;
	width: 100%;
	z-index: 100; 
	box-shadow: 0 2px 6px 0 rgba(0,0,0,.5); 
	text-align: right;
}

/*	메뉴 선택창	*/
#first-body{
	min-width: 1300px;
	padding: 0 10px;
	border: 10px;
}
.first-menu {
	margin-left: auto;
	margin-right: auto;
	width: 1100px;
	border: 10px;
}
.nav {
	text-align: center;
	font-size: 0;
	background-color: Gainsboro;
	color: white;
}
.nav > * {
	font-size: 1rem;
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
}
.nav > li{
	width: calc(100% / 5);
	position: relative;
}
.nav > li > a{
	display: block;
	font-size: 1.8rem;
	padding: 10px 30px;
}
.nav > li:hover > a{
	text-decoration: underline;
	background-color: #555;
}
.nav > li > ul{
	display: none;
}
.nav > li:hover > ul{
	display: block;
}
.nav > li > ul > li:hover > a{
	text-decoration: underline;
	background-color: #555;
}
