<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게임정보-랭킹</title>

<style>
	
	@import url(standard_style.css);

	body {background-color: beige;}

	.banner{
		position: fixed;
		border: 2px solid #000;
		width: 150px;
		height: 130px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	.box1{
		width: 150px;
		height: 10px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}


	.notice{
		width: 700px;
		height: 1000px;
		margin: 30px 50px;
		border: 3px;
		border-style:dashed;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

	ul{
   		list-style:none;
   	}

</style></head>
<body class="main">
	<!-- 화면의 상단에 고정되어 있는 부분 -->
	<div id="header">
		<div class="header-menu">
			<a href="main.html"><img src="image/Rogo.jpg" width=20 height=20>&nbsp피치베리</a>
			<a href=""><img src="image/네이버 카페.jpg" width=20 height=20></a>
			<a href=""><img src="image/유튜브.jpg" width=30 height=20></a>
			<a href="login.html">로그인</a>
		</div>
	</div>

	<br><br><br><br>
	
	<!-- 메뉴 선택창 -->
	<div id="first-body">
		<div class="first-menu">
			<ul class="nav">
				<li><a href="게임소식-공지사항.html" class="block">게임소식</a>
					<ul>
						<li><a href="게임소식-공지사항.html">공지사항</a></li>
						<li><a href="게임소식-업데이트.html">업데이트</a></li>
					</ul>
				</li>
				<li><a href="게임정보-게임설명.html" class="block">게임정보</a>
					<ul>
						<li><a href="게임정보-랭킹.html">랭킹</a></li>
						<li><a href="게임정보-게임설명.html">게임설명</a></li>
					</ul>
				</li>
				<div id = "RooGo">
					<a href="main.html" class="block"><img src="image/Rogo.jpg" width=60 height=60></a>
				</div>
				<li><a href="커뮤니티.html" class="block">커뮤니티</a>
					<ul>
						<li><a href="커뮤니티.html">게임후기</a></li>
					</ul>
				</li>
				<li><a href="고객센터-자주하는질문.html" class="block">고객센터</a>
					<ul>
						<li><a href="고객센터-자주하는질문.html">자주하는 질문</a></li>
						<li><a href="고객센터-문의.html">1:1 문의</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- 여기까지 공통된 부분 -->

	<div class = "banner"> <p> 게임정보 <hr></p><br><a href="게임정보-게임설명.html">게임설명</a><br><a href="게임정보-게임설명.html">랭킹 </a></div>
	<br><br><br>
	<div class = "box1">
		<p>랭킹</p>
	</div><br>
	<div class = "notice">
		<br>
		<ul id = "ranking-list"></ul>
	</div>
	<script>
	function showRankings() {
        let rankings = getRankingsFromLocalStorage();
        let rankingList = document.getElementById("ranking-list");
        rankingList.innerHTML = "";

        rankings.forEach((rank, index) => {
            let li = document.createElement("li");
            let br = document.createElement("br");
            let hr = document.createElement("hr");
            li.innerHTML = `<h3>👑 순위 - ${index + 1}</h3><p>최고 점수 - ${rank.highscore}</p>`;
            rankingList.appendChild(li);
            rankingList.appendChild(br);
            rankingList.appendChild(hr);
        });
    }

    function getRankingsFromLocalStorage() {
        let rankings = JSON.parse(localStorage.getItem("rankings")) || [];
        return rankings;
    }

    showRankings();
	</script>
</body>
</html>