<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게임소식-공지사항</title>

<style>
	@import url(standard_style.css);

	body {background-color: beige;}

	.banner{
		position: fixed;
		border: 2px solid #000;
		width: 150px;
		height: 130px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}
	
	.box1{
		width: 150px;
		height: 50px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	.notice{
		width: 400px;
		height: 500px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
		word-break:break-all;
	}

	.write{
		text-align: left;
	}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

	ul{
   		list-style:none;
   	}

</style></head>

<body class="main">
	<!-- 화면의 상단에 고정되어 있는 부분 -->
	<div id="header">
		<div class="header-menu">
			<a href="main.html"><img src="image/Rogo.jpg" width=20 height=20>&nbsp피치베리</a>
			<a href=""><img src="image/네이버 카페.jpg" width=20 height=20></a>
			<a href=""><img src="image/유튜브.jpg" width=30 height=20></a>
			<a href="login.html">로그인</a>
		</div>
	</div>

	<br><br><br><br>
	
	<!-- 메뉴 선택창 -->
	<div id="first-body">
		<div class="first-menu">
			<ul class="nav">
				<li><a href="게임소식-공지사항.html" class="block">게임소식</a>
					<ul>
						<li><a href="게임소식-공지사항.html">공지사항</a></li>
						<li><a href="게임소식-업데이트.html">업데이트</a></li>
					</ul>
				</li>
				<li><a href="게임정보-게임설명.html" class="block">게임정보</a>
					<ul>
						<li><a href="게임정보-랭킹.html">랭킹</a></li>
						<li><a href="게임정보-게임설명.html">게임설명</a></li>
					</ul>
				</li>
				<div id = "RooGo">
					<a href="main.html" class="block"><img src="image/Rogo.jpg" width=60 height=60></a>
				</div>
				<li><a href="커뮤니티.html" class="block">커뮤니티</a>
					<ul>
						<li><a href="커뮤니티.html">게임후기</a></li>
					</ul>
				</li>
				<li><a href="고객센터-자주하는질문.html" class="block">고객센터</a>
					<ul>
						<li><a href="고객센터-자주하는질문.html">자주하는 질문</a></li>
						<li><a href="고객센터-문의.html">1:1 문의</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- 여기까지 공통된 부분 -->
	
	<!-- 배너 -->
	<div class = "banner"> <p> 게임소식 <hr></p><br><a href="게임소식-공지사항.html">공지사항</a><br><a href="게임소식-업데이트.html">업데이트 </a></div>
	<br><br><br>
	<div class = "box1">
		<p>공지사항</p>
	</div>
	<hr width="450">
	<div class = "notice">
		<li>첫번째 공지사항입니다.</li>
		<li>~</li>
		<li>~</li>
		<li>~</li>
		<li>~</li>
		<li>~</li>
		<li>~</li>
		<li>감사합니다.</li>
		<br><br><hr><br>
		<div class = "write">
			<form id = "add-form">
				<textarea name = "wirter" id = "uwirter" rows = "5" cols = "40" placeholder="덧글을 입력하세요" required></textarea>
            	<button type="submit">등록하기</button>
       	 	</form>
			<br><hr>
			<ul id = "add-list"></ul>
			<hr>
		</div>
	</div>

	<script>
		function addWriter(content){
			let adds = getaddsFromLocalStorate();
			adds.unshift({content});
			localStorage.setItem("adds", JSON.stringify(adds));
		}

		function getaddsFromLocalStorate(){
			return JSON.parse(localStorage.getItem("adds")) || [];
		}

		function deleteadds(index) {
  			let adds = getaddsFromLocalStorate();
  			adds.splice(index, 1);
  			localStorage.setItem("adds", JSON.stringify(adds));
		}

		function showadds() {
  			let adds = getaddsFromLocalStorate();
  			let addList = document.getElementById("add-list");
  			addList.innerHTML = "";

  			adds.forEach((add, index) => {
    		let li = document.createElement("li");
    		let br = document.createElement("br");
    		li.innerHTML = `<a>\u00a0📛${index+1}번 덧글 내용 - ${add.content}</a>\u00a0\u00a0<button onclick="deleteadds(${index})">삭제</button>`;
    			addList.appendChild(li);    	
    			addList.appendChild(br);
  			});
		}

		let addsForm = document.getElementById("add-form");
		addsForm.addEventListener("submit", function(e) {
  		e.preventDefault();
  		let content = document.getElementById("uwirter").value;

  		if(content.trim() === ''){
  			alert('내용을 입력해주세요!');
  			return;
  		}
  	
  		addWriter(content);
  		showadds();
  		addsForm.reset();
		});

		showadds();
	</script>
</body>
</html>