<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>커뮤니티</title>

<style>
	@import url(standard_style.css);

	body {background-color: beige;}

	.banner{
		position: fixed;
		border: 2px solid #000;
		width: 150px;
		height: 130px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	.box1{
		width: 150px;
		height: 10px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	.notice{
		width: 600px;
		height: 950px;
		margin: 30px 50px;
		border: 3px;
		border-style:dashed;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		word-break: break-all;
	}

	.commentList{
		 word-break:break-all;
	}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

	ul{
   		list-style:none;
   	}

</style></head>
<!-- 화면의 상단에 고정되어 있는 부분 -->
	<div id="header">
		<div class="header-menu">
			<a href="main.html"><img src="image/Rogo.jpg" width=20 height=20>&nbsp피치베리</a>
			<a href=""><img src="image/네이버 카페.jpg" width=20 height=20></a>
			<a href=""><img src="image/유튜브.jpg" width=30 height=20></a>
			<a href="login.html">로그인</a>
		</div>
	</div>

	<br><br><br><br>
	
	<!-- 메뉴 선택창 -->
	<div id="first-body">
		<div class="first-menu">
			<ul class="nav">
				<li><a href="게임소식-공지사항.html" class="block">게임소식</a>
					<ul>
						<li><a href="게임소식-공지사항.html">공지사항</a></li>
						<li><a href="게임소식-업데이트.html">업데이트</a></li>
					</ul>
				</li>
				<li><a href="게임정보-게임설명.html" class="block">게임정보</a>
					<ul>
						<li><a href="게임정보-랭킹.html">랭킹</a></li>
						<li><a href="게임정보-게임설명.html">게임설명</a></li>
					</ul>
				</li>
				<div id = "RooGo">
					<a href="main.html" class="block"><img src="image/Rogo.jpg" width=60 height=60></a>
				</div>
				<li><a href="커뮤니티.html" class="block">커뮤니티</a>
					<ul>
						<li><a href="커뮤니티.html">게임후기</a></li>
					</ul>
				</li>
				<li><a href="고객센터-자주하는질문.html" class="block">고객센터</a>
					<ul>
						<li><a href="고객센터-자주하는질문.html">자주하는 질문</a></li>
						<li><a href="고객센터-문의.html">1:1 문의</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- 여기까지 공통된 부분 -->
	
	<div class = "banner"> <p>커뮤니티</p><hr><br><a href="커뮤니티.html">게임 후기</a></div>
	<br><br><br>
	<div class = "box1">
		<p>게임 후기</p>
	</div><br>

	<div class = "notice">
		<h1>📛 게임 후기 등록</h1><br>
		<form id = "post-form">
			<h3>&nbsp닉네임 : <input type = "text" id="post-name" placeholder="닉네임"><br><br></h3>
			<h3>&nbsp후기 작성 : <textarea id ="post-content" rows="2" cols="50" placeholder="내용"></textarea>
			<button type = "submit">등록</button></h3><br><br><hr>
		</form>
		<ul id = "post-list"></ul>
	</div>

	<script>
	// 덧글 추가
	function addPost(name, content) {
  		let posts = getPostsFromLocalStorage();
  		posts.unshift({ name, content });
  		localStorage.setItem("posts", JSON.stringify(posts));
	}

	// 덧글 불러오기
	function getPostsFromLocalStorage() {
  		return JSON.parse(localStorage.getItem("posts")) || [];
	}

	// 덧글 삭제
	function deletePost(index) {
  		let posts = getPostsFromLocalStorage();
  		posts.splice(index, 1);
  		localStorage.setItem("posts", JSON.stringify(posts));
	}

	// 덧글 보여주기
	function showPosts() {
  		let posts = getPostsFromLocalStorage();
  		let postList = document.getElementById("post-list");
  		postList.innerHTML = "";

  		posts.forEach((post, index) => {
    	let li = document.createElement("li");
    	let br = document.createElement("br");
    	let hr = document.createElement("hr");
    	li.innerHTML = `<h3>\u00a0📛닉네임 - ${post.name}</h3><a>\u00a0후기 내용 - ${post.content}</a>\u00a0\u00a0<button onclick="deletePost(${index})">삭제</button>`;
    		postList.appendChild(li);    	
    		postList.appendChild(br);
    		postList.appendChild(hr);
  		});
	}

	// 덧 등록 이벤트 처리
	let postForm = document.getElementById("post-form");
	postForm.addEventListener("submit", function(e) {
  	e.preventDefault();
  	let name = document.getElementById("post-name").value;
  	let content = document.getElementById("post-content").value;

  	if(name.trim() === '' || content.trim() === ''){
  		alert('내용을 입력해주세요!');
  		return;
  	}
  	
  	addPost(name, content);
  	showPosts();
  	postForm.reset();
	});

	showPosts();
	</script>
</body>
</html>