<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>메인 홈페이지</title>
	<style>
		@import url(standard_style.css);

		/*	두 번째 화면	*/
		#second-body{
			min-width: 1300px;
			padding: 0 10px;
			border: 10px;
		}

		/*	이벤트 슬라이드	*/
		.second-menu {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: 1100px;
			border: 10px;
		}
		#event-img{
			width: 75%;
		}
		/*	이벤트이미지 변경 버튼	*/
		.button:hover{
			cursor: pointer;
		}
		.left{
			position: absolute;
			width: 30px;
			left: 32%;
			bottom: 1%;
		}
		.right{
			position: absolute;
			width: 30px;
			left: 36%;
			bottom: 1%;
		}
		/*	게임시작 이미지	*/
		#gamestart-img{
			position: absolute;
			width: 23.7%;
			left: 76%;
			top: 0;
			border: 2px solid black;
		}
		/*	마이페이지 화면	*/
		.mypage{
			position: absolute;
			background-color: white;
			width: 20%;
			height: 38%;
			left: 76%;
			bottom: 0.5%;
			border: 2px solid black;
			padding: 20px;
			text-align: left;
		}

		/*	세번째 화면	*/
		#third-body{
			min-width: 1300px;
			min-height: 500px;
			padding: 0 10px;
			border: 10px;
		}
		.third-menu {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: 1100px;
			height: 400px;
			border: 10px;
		}
		/*	초보자 가이드	*/
		.guide{
			position: absolute;
			width: 15%;
			height: 100%;
		}
		.game-description{
			background-color: black;
			color: white;
			font-size: 20px;
			width: 100%;
			height: 30%;
			border: none;
		}
		.youtube{
			background-color: red;
			color: white;
			font-size: 15px;
			width: 100%;
			height: 30%;
			border: none;
		}
		.cafe{
			background-color: #01DF01;
			color: white;
			font-size: 15px;
			width: 100%;
			height: 30%;
			border: none;
		}
		/*	게임 소식	*/
		.gamenews{
			position: absolute;
			background-color: white;
			left: 17%;
			width: 56%;
			height: 79%;
			border: 2px solid black;
			padding: 20px;
		}
		.gamenews-iframe{
			width: 100%;
			height: 90%;
			bottom: 0;
		}
		.rank{
			position: absolute;
			background-color: white;
			left: 79%;
			width: 17%;
			height: 79%;
			border: 2px solid black;
			padding: 20px;
		}
		/*	맨 아래 회사 정보 창	*/
		#last-body{
			min-height: 400px;
			padding: 0 10px;
			border: 10px;
		}
		.last-menu{
			position: relative;
			margin-left: auto;
			margin-right: auto;
			height: 150px;
			border: 10px;
			background-color: gray;
		}

	</style>
	<script>
		window.onload = function() {
			let nickname = localStorage.getItem("nickname");
			let login = localStorage.getItem("login");

			var mypage_body = document.getElementById('mypage');
			var header_menu = document.getElementById('header_menu');

			var mypage_text = document.createElement('div');
			var button = document.createElement('button');
			var button_1 = document.createElement('button');
			var button_deleted = document.createElement('button');

			button.type = 'button';
			button_1.type = 'button';
			button_deleted.type = 'button';

			button.className = 'button';
			button_1.className = 'button onload';
			button_deleted.className = 'button';

			if(login == null){
				mypage_text.innerHTML = '로그인<br><hr><br>';

				button.innerHTML = '로그인';
				button_1.innerHTML = '로그인';
				button.onclick = function(){
					window.location.href = "login.html";
				}
				button_1.onclick = function(){
					window.location.href = "login.html";
				}
				mypage_body.appendChild(mypage_text);
				mypage_body.appendChild(button);
				header_menu.appendChild(button_1);
			}
			else{
				mypage_text.innerHTML = nickname + '<br><hr><br><br><br><br><br>';

				button.innerHTML = '로그아웃';
				button_1.innerHTML = '로그아웃';
				button_deleted.innerHTML = '회원탈퇴';

				button.onclick = function(){
					//login localstorage 삭제
					localStorage.removeItem("login");
					window.location.href = "main.html";
				}
				button_1.onclick = function(){
					//login localstorage 삭제
					localStorage.removeItem("login");
					window.location.href = "main.html";
				}
				button_deleted.onclick = function(){
					localStorage.removeItem("id");
					localStorage.removeItem("pw");
					localStorage.removeItem("email");
					localStorage.removeItem("nickname");
					localStorage.removeItem("login");
					window.location.href = "main.html";
				}

				mypage_body.appendChild(mypage_text);
				mypage_body.appendChild(button);
				mypage_body.appendChild(button_deleted);
				header_menu.appendChild(button_1);
			}
		}

		/*	이벤트 슬라이드	*/
		let files = ["media/b_run.jpg", "media/r_down_jump.jpg", "media/g_up_slide.jpg"];
		let imgs = new Array();
		for(let i=0; i<files.length; i++){
			imgs[i] = new Image();
			imgs[i].src = files[i];
		}

		let currentIndex = 0;
		function change_left(){
			let img = document.getElementById("event-img");
			currentIndex--;
			if(currentIndex < 0){
				currentIndex = 2;
			}
			img.src = imgs[currentIndex].src;
		}
		function change_right(){
			let img = document.getElementById("event-img");
			currentIndex++;
			if(currentIndex > 2){
				currentIndex = 0;
			}
			img.src = imgs[currentIndex].src;
		}
		setInterval(function(){
			let img = document.getElementById("event-img");
			currentIndex++;
			if(currentIndex > 2){
				currentIndex = 0;
			}
			img.src = imgs[currentIndex].src;
		}, 4000);

	</script>
</head>
<body>
	<!-- 화면의 상단에 고정되어 있는 부분 -->
	<div id="header">
		<div class="header-menu" id="header_menu">
			<a href="main.html"><img src="image/Rogo.jpg" width=20 height=20></a>
			<a href=""><img src="image/네이버 카페.jpg" width=20 height=20></a>
			<a href=""><img src="image/유튜브.jpg" width=30 height=20></a>
		</div>
	</div>

	<br><br><br><br>
	
	<!-- 메뉴 선택창 -->
	<div id="first-body">
		<div class="first-menu">
			<ul class="nav">
				<li><a href="게임소식-공지사항.html" class="block">게임소식</a>
					<ul>
						<li><a href="게임소식-공지사항.html">공지사항</a></li>
						<li><a href="게임소식-업데이트.html">업데이트</a></li>
					</ul>
				</li>
				<li><a href="게임정보-게임설명.html" class="block">게임정보</a>
					<ul>
						<li><a href="게임정보-랭킹.html">랭킹</a></li>
						<li><a href="게임정보-게임설명.html">게임설명</a></li>
					</ul>
				</li>
				<div id = "RooGo">
					<a href="main.html" class="block"><img src="image/Rogo.jpg" width=60 height=60></a>
				</div>
				<li><a href="커뮤니티.html" class="block">커뮤니티</a>
					<ul>
						<li><a href="커뮤니티.html">게임후기</a></li>
					</ul>
				</li>
				<li><a href="고객센터-자주하는질문.html" class="block">고객센터</a>
					<ul>
						<li><a href="고객센터-자주하는질문.html">자주하는 질문</a></li>
						<li><a href="고객센터-문의.html">1:1 문의</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- 여기까지 공통된 부분 -->
	<br>
	<!-- 메뉴 선택창 아래 body -->
	<div id="second-body">
		<div class="second-menu">
			<!-- 이벤트 슬라이드 -->
			<img id="event-img" src="media/b_run.jpg" alt="." height="400">
			<input class="button left" type="button" value="◀" onclick="change_left()">
			<input class="button right" type="button" value="▶" onclick="change_right()">

			<!-- 게임 시작 버튼 -->
			<button class="button game_start" onclick="location.href='Game.html'" target="_blank">
				<img id="gamestart-img" src="image/startgame.png" alt="." height="190">
			</button>

			<!-- 마이페이지 화면 -->
			<div class="box mypage" id="mypage">	
			</div>
		</div>
	</div>

	<br><br>

	<div id="third-body">
		<div class="third-menu">
			<div class="box guide">
				<a href="게임정보-게임설명.html">
					<input class="button game-description" type="button" value="초보자가이드">
				</a>
				<input class="button youtube" type="button" value="◀ 공식 유튜브" onclick="load_SNS()">
				<input class="button cafe" type="button" value="◀ 네이버 공식 카페" onclick="load_SNS()">
			</div>
			<div class="box gamenews">
				게임소식
				<a href="게임소식-공지사항.html">
					▶
				</a>
				<br><hr>
				<iframe class="gamenews-iframe" src="게임소식-공지사항.html"></iframe>
			</div>
			<div class="box rank">
				<a href="게임정보-랭킹.html">
					랭킹
				</a>
				<br><hr>
				<ul id = "ranking-list"></ul>
			</div>
		</div>
	</div>
	<footer id="last=body">
		<div class="last-menu">
			<p style="color: white;"></p>
		</div>
	</footer>
	<script>
		function showRankings() {
        let rankings = getRankingsFromLocalStorage();
        let rankingList = document.getElementById("ranking-list");
        rankingList.innerHTML = "";

        rankings.slice(0,3).forEach((rank, index) => {
            let li = document.createElement("li");
            let hr = document.createElement("hr");
            li.innerHTML = `<h3>👑 순위 - ${index + 1}</h3><p>최고 점수 - ${rank.highscore}</p>`;
            rankingList.appendChild(li);
            rankingList.appendChild(hr);
        });
    }

    function getRankingsFromLocalStorage() {
        let rankings = JSON.parse(localStorage.getItem("rankings")) || [];
        return rankings;
    }

    showRankings();
	</script>
	</body>
</html>