<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>고객센터-문의</title>

<style>
	@import url(standard_style.css);
	
	body {background-color: beige;}

	/*따라움직이는 배너 설정*/
	.banner{
		position: fixed;
		border: 2px solid #000;
		width: 150px;
		height: 130px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	.box1{
		width: 200px;
		height: 50px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	.notice{
		width: 600px;
		height: 625px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
	}

	.but button {

        margin-left: 1180px; 
    }

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

	h3{
		font-size: 20px;
		font-weight: 1000;
	}

	ul{
   		list-style:none;
   	}

</style>
<script>
	window.onload = function() {
		let login = localStorage.getItem("login");

		var header_menu = document.getElementById('header_menu');

		var button = document.createElement('button');

		button.type = 'button';
		button.className = 'button onload';

		if(login == null){
			button.innerHTML = '로그인';
			button.onclick = function(){
				window.location.href = "login.html";
			}
			header_menu.appendChild(button);
		}
		else{
			button.innerHTML = '로그아웃';
			button.onclick = function(){
				//login localstorage 삭제
				localStorage.removeItem("login");
				window.location.href = "main.html";
			}
			header_menu.appendChild(button);
		}
	}
</script>
</head>
<body class="main">
	<!-- 화면의 상단에 고정되어 있는 부분 -->
	<div id="header">
		<div class="header-menu" id="header_menu">
			<a href="main.html"><img src="image/Rogo.jpg" width=20 height=20></a>
			<a href=""><img src="image/네이버 카페.jpg" width=20 height=20></a>
			<a href=""><img src="image/유튜브.jpg" width=30 height=20></a>
		</div>
	</div>

	<br><br><br><br>
	
	<!-- 메뉴 선택창 -->
	<div id="first-body">
		<div class="first-menu">
			<ul class="nav">
				<li><a href="게임소식-공지사항.html" class="block">게임소식</a>
					<ul>
						<li><a href="게임소식-공지사항.html">공지사항</a></li>
						<li><a href="게임소식-업데이트.html">업데이트</a></li>
					</ul>
				</li>
				<li><a href="게임정보-게임설명.html" class="block">게임정보</a>
					<ul>
						<li><a href="게임정보-랭킹.html">랭킹</a></li>
						<li><a href="게임정보-게임설명.html">게임설명</a></li>
					</ul>
				</li>
				<div id = "RooGo">
					<a href="main.html" class="block"><img src="image/Rogo.jpg" width=60 height=60></a>
				</div>
				<li><a href="커뮤니티.html" class="block">커뮤니티</a>
					<ul>
						<li><a href="커뮤니티.html">게임후기</a></li>
					</ul>
				</li>
				<li><a href="고객센터-자주하는질문.html" class="block">고객센터</a>
					<ul>
						<li><a href="고객센터-자주하는질문.html">자주하는 질문</a></li>
						<li><a href="고객센터-문의.html">1:1 문의</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- 여기까지 공통된 부분 -->

	<div class = "banner"> <p> 1:1문의<hr></p><br><a href="고객센터-자주하는질문.html">자주하는질문</a><br><a href="고객센터-문의.html">1:1문의 </a></div>
	<br><br><br>
	<div class = "box1">
		<p>1:1문의</p>
		<br>
	</div>
	
	<div class = "but">
		<button type = "button" onclick = "gotowritepage()">글쓰기</button>
	</div>

	<div class = "notice">
		<div id = "notice2">
			<h3>번호&emsp;&emsp;&emsp;이름&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;제목</h3>
		</div>
		<hr>
		<ul id = "write-list"></ul>
	</div>

	<script>
		function showWrites(){
			let writeData = getWriteFromLocalStorage();
			let writeDateList = document.getElementById("write-list");
			writeDateList.innerHTML = "";

			// URL에서 해시 값(#뒤의 숫자) 가져오기
    		let hashIndex = window.location.hash.substring(1);
    		let selectedIndex = parseInt(hashIndex) - 1;

			writeData.forEach((titles, index) => {
				let li = document.createElement("li");
            	let hr = document.createElement("hr");
				li.innerHTML = `<h3>\u00a0\ ${index +1}\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0${titles.nickname}\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0<a href = "content.html#${index+1}">${titles.title}</h3>`
				writeDateList.appendChild(li);
				writeDateList.appendChild(hr);
			});
		}

		function getWriteFromLocalStorage(){
			let writeData = JSON.parse(localStorage.getItem('write'));
			return writeData;
		}

		showWrites();

		function gotowritepage(){
			window.location.href = '글쓰기.html';
		}
	</script>
</body>
</html>