<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		img {
			width: 100px;
			height: 100px;
			
		}

		div{
			display: flex;
		}
	</style>
	<script>
		let score=0; //점수
		let bestscore=0; //최고점수

					//   달리기,               점프,             슬라이드
		let motion=[["media/r_run.jpg","media/r_jump.jpg","media/r_slide.jpg"],  //r
				   	["media/g_run.jpg","media/g_jump.jpg","media/g_slide.jpg"],  //g
				   	["media/b_run.jpg","media/b_jump.jpg","media/b_slide.jpg"]]; //b
		
		let motion_num=0; //0, 1, 2 //현재의 모션 
		let color_num=0; //0, 1, 2  //현재의 색상

				 //     위                 아래 
		let obj=[["media/r_up.jpg","media/r_down.jpg"], //r
				 ["media/g_up.jpg","media/g_down.jpg"], //g
				 ["media/b_up.jpg","media/b_down.jpg"]] //b
                      
				 //           위                      아래 
		let passed=[["media/r_up_slide.jpg","media/r_down_jump.jpg"], //r
					["media/g_up_slide.jpg","media/g_down_jump.jpg"], //g
					["media/b_up_slide.jpg","media/b_down_jump.jpg"]];//b

		let blank="media/blank.jpg";

		let blockCount=-1;
		let started=false;

		let passible=false;
		let passCase="";
		let nextIdle=false;

		let isGameOver=false;

		var intervalTime=1000;

		var interval=setInterval(update,intervalTime);
		setInterval(passCheck,10);

		

		function update()
		{
			if (started)
			{

				if (nextIdle)
				{
					let p2=document.getElementById("0");
					p2.src=motion[color_num][motion_num];
					nextIdle=false;
				}

				let imgs=document.getElementsByClassName("imgs");

				
				for (let i=2; i<11; i++)
				{
					imgs[i-1].src=imgs[i].src;
					imgs[i].src=blank;
				}
				blockCount++;

				if (blockCount%3==0)
				{
					let spawn_pos=document.getElementById("10");
					let r1=Math.floor(Math.random()*3);
					let r2=Math.floor(Math.random()*2);

					spawn_pos.src=obj[r1][r2];

				}

				if (passible && !isGameOver)
				{
					
					let p1=document.getElementById("0");
					p1.src=passCase;
					nextIdle=true;
					motion_num=0;
					passible=false;
					score++;
					document.getElementById("score").innerHTML="Score : "+score;
				}
				else
				{
					if (passCase=="fail") //게임오버
					{
						let isnew=false;
						passCase="";
						isGameOver=true;
						if (score>bestscore)
						{
							isnew=true;
							bestscore=score;
						}
						document.getElementById("bestscore").innerHTML="Best Score : "+bestscore;
						if (isnew)
							document.getElementById("GameOver").innerHTML="GameOver 신기록 갱신!";
						else
							document.getElementById("GameOver").innerHTML="GameOver";
						started=false;
						score=0;
						clearInterval(interval);
						

						
						
					}
				}
				if (blockCount!=0 && blockCount%20==0)
				{

					intervalTime=intervalTime-intervalTime*0.1;
					clearInterval(interval);
					interval=setInterval(update,intervalTime);
				}

				

			}
		}



		function passCheck()
		{

			let next=document.getElementById("1");
			let test=next.getAttribute('src');

			if (test.indexOf(obj[0][0])!=-1) //r_up
			{
				
				if (color_num==0 && motion_num==2)
				{
					passible=true;
					passCase=passed[color_num][0]; //color_num -> 숫자로 고쳐야 할수도
				}
				else
				{
					passible=false;
					passCase="fail";
				}
			}

			if (test.indexOf(obj[0][1])!=-1) //r_down
			{
				
				if (color_num==0 && motion_num==1)
				{
					passible=true;
					passCase=passed[color_num][1];
				}
				else
				{
					passible=false;
					passCase="fail";
				}
			}

			if (test.indexOf(obj[1][0])!=-1) //g_up
			{
				if (color_num==1 && motion_num==2)
				{
					passible=true;
					passCase=passed[color_num][0];
				}
				else
				{
					passible=false;
					passCase="fail";
				}
			}

			if (test.indexOf(obj[1][1])!=-1) //g_down
			{
				if (color_num==1 && motion_num==1)
				{
					passible=true;
					passCase=passed[color_num][1];
				}
				else
				{
					passible=false;
					passCase="fail";
				}
			}

			if (test.indexOf(obj[2][0])!=-1) //b_up
			{
				if (color_num==2 && motion_num==2)
				{
					passible=true;
					passCase=passed[color_num][0];
				}
				else
				{
					passible=false;
					passCase="fail";
				}
			}

			if (test.indexOf(obj[2][1])!=-1) //b_down
			{
				if (color_num==2 && motion_num==1)
				{
					passible=true;
					passCase=passed[color_num][1];
				}
				else
				{
					passible=false;
					passCase="fail";
				}
			}

			
		}

		window.onkeydown=function(e){ //키 입력

			let player=document.getElementById("0");
			switch(e.keyCode)
			{
				case 81:
					if (!nextIdle)
						color_num=0;
					break;
				case 87:
					if (!nextIdle)
						color_num=1;
					break;
				case 69:
					if (!nextIdle)
						color_num=2;
					break;
				case 38:
					if (!nextIdle)
						motion_num=1;
					break;
				case 40:
					if (!nextIdle)
						motion_num=2;
					break;
				case 32: //시작 및 재시작 버튼
					clearInterval(interval);
					intervalTime=1000;
					started=true;
					isGameOver=false;
					color_num=0;
					motion_num=0;
					score=0;
					document.getElementById("score").innerHTML="Score : "+score;
					document.getElementById("GameOver").innerHTML="";
					let imgs2=document.getElementsByClassName("imgs");
						imgs2[1].src=blank;
						imgs2[2].src=blank;
						imgs2[3].src=blank;
						imgs2[4].src=blank;
						imgs2[5].src=blank;
						imgs2[6].src=blank;
						imgs2[7].src=blank;
						imgs2[8].src=blank;
						imgs2[9].src=blank;
						imgs2[10].src=blank;
					interval=setInterval(update,intervalTime);
					break;
			}
			if (!nextIdle && !isGameOver)
				player.src=motion[color_num][motion_num];


		}



	</script>
</head>
<body>
	<div>
	<img id="0"; class="imgs"; src="media/r_run.jpg"> 
	<img id="1"; class="imgs"; src="media/blank.jpg">
	<img id="2"; class="imgs"; src="media/blank.jpg">
	<img id="3"; class="imgs"; src="media/blank.jpg">
	<img id="4"; class="imgs"; src="media/blank.jpg">
	<img id="5"; class="imgs"; src="media/blank.jpg">
	<img id="6"; class="imgs"; src="media/blank.jpg">
	<img id="7"; class="imgs"; src="media/blank.jpg">
	<img id="8"; class="imgs"; src="media/blank.jpg">
	<img id="9"; class="imgs"; src="media/blank.jpg">
	<img id="10"; class="imgs"; src="media/blank.jpg">
	</div><br>
	<h2 id="score">Score : 0</h2>
	<h3 id="bestscore">Best Score : 0</h1>
	<h2>시작 및 재시작 : Space Bar</h2>
	<h2>Q : Red / W : Green / E : Blue</h2>
	<h2>위 방향키 : 점프 / 아래 방향키 : 슬라이딩</h2> 
	<h1 id="GameOver"></h1>
</body>
	
</html>

