<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>게임 제목</title>
	<style>
		html, body, ul, li {margin: 0; padding: 0; list-style: none;}
		a {color: inherit; text-decoration: none;}

		/*	화면의 상단에 고정되어 있는 부분	*/
		.header-menu a{padding: 10px; display: inline-block;}
		.header-menu a:hover {color: pink;}
		.header-menu {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 100; 
			box-shadow: 0 2px 6px 0 rgba(0,0,0,.5); 
			text-align: right;
		}

		/*	메뉴 선택창	*/
		#first-body{
			min-width: 1300px;
			padding: 0 10px;
			border: 10px;
		}
		.first-menu {
			margin-left: auto;
			margin-right: auto;
			width: 1100px;
			border: 10px;
		}
		.nav{
			text-align: center;
			font-size: 0;
			background-color: black;
			color: white;
		}
		.nav > * {
			font-size: 1rem;
			display: inline-block;
			vertical-align: top;
			box-sizing: border-box;
		}
		.nav > li{
			width: calc(100% / 5);
			position: relative;
		}
		.nav > li > a{
			display: block;
			font-size: 2rem;
			padding: 10px 30px;
		}
		.nav > li:hover > a{
			text-decoration: underline;
			background-color: #555;
		}
		.nav > li > ul{
			display: none;
		}
		.nav > li:hover > ul{
			display: block;
		}
		.nav > li > ul > li:hover > a{
			text-decoration: underline;
			background-color: #555;
		}
		/*	여기까지 공통된 부분	*/

		/*	두 번째 화면	*/
		#second-body{
			min-width: 1300px;
			padding: 0 10px;
			border: 10px;
		}
		/*	이벤트 슬라이드	*/
		.second-menu {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: 1100px;
			border: 10px;
		}
		/*	이벤트이미지 변경 버튼	*/
		#event-img{
			width: 70%;
		}
		.button:hover{
			cursor: pointer;
		}
		.left{
			position: absolute;
			width: 30px;
			left: 32%;
			bottom: 0;
		}
		.right{
			position: absolute;
			width: 30px;
			left: 36%;
			bottom: 0;
		}
		#gamestart-img{
			position: absolute;
			width: 30%;
			left: 70%;
			top: 0;
		}
	</style>
	<script>
		/*	이벤트 슬라이드	*/
		let files = ["image/피츄.jpg", "image/피카츄.jpg", "image/라이츄.png"];
		let imgs = new Array();
		for(let i=0; i<files.length; i++){
			imgs[i] = new Image();
			imgs[i].src = files[i];
		}

		let currentIndex = 0;
		function change_left(){
			let img = document.getElementById("event-img");
			currentIndex--;
			if(currentIndex < 0){
				currentIndex = 2;
			}
			img.src = imgs[currentIndex].src;
		}
		function change_right(){
			let img = document.getElementById("event-img");
			currentIndex++;
			if(currentIndex > 2){
				currentIndex = 0;
			}
			img.src = imgs[currentIndex].src;
		}
		// 몇 초 지나면 자동으로 넘기기 기능도 추가할 것


	</script>
</head>
<body>
	<!-- 화면의 상단에 고정되어 있는 부분 -->
	<div id="header">
		<div class="header-menu">
			<a href="">게임로고</a>
			<a href=""><img src="image/네이버 카페.jpg" width=20 height=20></a>
			<a href=""><img src="image/유튜브.jpg" width=30 height=20></a>
			<a href="">로그인</a>
		</div>
	</div>

	<br><br><br><br>
	
	<!-- 메뉴 선택창 -->
	<div id="first-body">
		<div class="first-menu">
			<ul class="nav">
				<li><a href="#" class="block">게임소식</a>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">업데이트</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">게임정보</a>
					<ul>
						<li><a href="#">랭킹</a></li>
						<li><a href="#">게임설명</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">게임로고</a></li>
				<li><a href="#" class="block">커뮤니티</a>
					<ul>
						<li><a href="#">덧글</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">고객센터</a>
					<ul>
						<li><a href="#">자주하는 질문</a></li>
						<li><a href="#">1:1 문의</a></li>
					</ul>
				</li>
			</ul>
	</div>
	<!-- 여기까지 공통된 부분 -->

	<!-- 메뉴 선택창 아래 body -->
	<div id="second-body">
		<div class="second-menu">
			<!-- 이벤트 슬라이드 -->
			<img id="event-img" src="image/피츄.jpg" alt="." height="500">
			<input class="button left" type="button" value="◀" onclick="change_left()">
			<input class="button right" type="button" value="▶" onclick="change_right()">

			<!-- 게임 시작 버튼 -->
			<img id="gamestart-img" src="image/startgame.jpg" alt="." height="250">

			<!-- 마이페이지 화면 -->

		</div>
	</div>

	<div id="third-body">
		<div class="third-menu">
			
		</div>
	</div>
	</body>
</html>