<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>커뮤니티</title>

<style>
	/*	화면의 상단에 고정되어 있는 부분	*/
	.header-menu a{padding: 10px; display: inline-block;}
	.header-menu a:hover {color: pink;}
	.header-menu {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100; 
		box-shadow: 0 2px 6px 0 rgba(0,0,0,.5); 
		text-align: right;
	}

	/*	메뉴 선택창	*/
	#first-body{
		min-width: 1300px;
		padding: 0 10px;
		border: 10px;
	}

	.first-menu {
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
		border: 10px;
	}

	.nav{
		text-align: center;
		font-size: 0;
		background-color: black;
		color: white;
	}

	.nav > * {
		font-size: 1rem;
		display: inline-block;
		vertical-align: top;
		box-sizing: border-box;
	}

	.nav > li{
		width: calc(100% / 5);
		position: relative;
	}

	.nav > li > a{
		display: block;
		font-size: 2rem;
		padding: 10px 30px;
	}

	.nav > li:hover > a{
		text-decoration: underline;
		background-color: #555;
	}

	.nav > li > ul{
		display: none;
	}

	.nav > li:hover > ul{
		display: block;
	}

	.nav > li > ul > li:hover > a{
		text-decoration: underline;
		background-color: #555;
	}

	body {background-color: beige;}

	.banner{
		position: fixed;
		border: 2px solid #000;
		width: 150px;
		height: 130px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	.box1{
		width: 150px;
		height: 10px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	.notice{
		width: 600px;
		height: 950px;
		margin: 30px 50px;
		border: 3px;
		border-style:dashed;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;+
		word-break: break-all;
	}

	.commentList{
		 word-break:break-all;
	}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

	ul{
   		list-style:none;
   	}

</style></head>
<body class="main">
	<div id="header">
		<div class="header-menu">
			<a href="">게임로고</a>
			<a href=""><img src="image/네이버 카페.jpg" width=20 height=20></a>
			<a href=""><img src="image/유튜브.jpg" width=30 height=20></a>
			<a href="">로그인</a>
		</div>
	</div>

	<br><br><br><br>
	
	<!-- 메뉴 선택창 -->
	<div id="first-body">
		<div class="first-menu">
			<ul class="nav">
				<li><a href="#" class="block">게임소식</a>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">업데이트</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">게임정보</a>
					<ul>
						<li><a href="#">랭킹</a></li>
						<li><a href="#">게임설명</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">게임로고</a></li>
				<li><a href="#" class="block">커뮤니티</a>
					<ul>
						<li><a href="#">덧글</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">고객센터</a>
					<ul>
						<li><a href="#">자주하는 질문</a></li>
						<li><a href="#">1:1 문의</a></li>
					</ul>
				</li>
			</ul>
	</div>

	<div class = "banner"> <p>커뮤니티</p><hr><br><a href="커뮤니티.html">게임 후기</a></div>
	<br><br><br>
	<div class = "box1">
		<p></p>
	</div><br>

	<div class = "notice">
		<h1>게임 후기 등록</h1><br>
		<form id = "post-form">
			<h3>&nbsp닉네임 : <input type = "text" id="post-name" placeholder="닉네임"><br><br></h3>
			<h3>&nbsp후기 작성 : <textarea id ="post-content" placeholder="내용"></textarea>
			<button type = "submit">등록</button></h3><br><br><hr>
		</form>
		<ul id = "post-list"></ul>
	</div>

	<script>
	// 덧글 추가
	function addPost(name, content) {
  		let posts = getPostsFromLocalStorage();
  		posts.push({ name, content });
  		localStorage.setItem("posts", JSON.stringify(posts));
	}

	// 덧글 불러오기
	function getPostsFromLocalStorage() {
  		return JSON.parse(localStorage.getItem("posts")) || [];
	}

	// 덧글 삭제
	function deletePost(index) {
  		let posts = getPostsFromLocalStorage();
  		posts.splice(index, 1);
  		localStorage.setItem("posts", JSON.stringify(posts));
	}

	// 덧글 보여주기
	function showPosts() {
  		let posts = getPostsFromLocalStorage();
  		let postList = document.getElementById("post-list");
  		postList.innerHTML = "";
  		posts.forEach((post, index) => {
    	let li = document.createElement("li");
    	let br = document.createElement("br");
    	let hr = document.createElement("hr");
    	li.innerHTML = `<h3>\u00a0닉네임 - ${post.name}</h3><a>\u00a0후기 내용 - ${post.content}</a>\u00a0\u00a0<button onclick="deletePost(${index})">삭제</button>`;
    		postList.appendChild(li);    	
    		postList.appendChild(br);
    		postList.appendChild(hr);
  		});
	}

	// 덧 등록 이벤트 처리
	let postForm = document.getElementById("post-form");
	postForm.addEventListener("submit", function(e) {
  	e.preventDefault();
  	let name = document.getElementById("post-name").value;
  	let content = document.getElementById("post-content").value;

  	if(name.trim() === '' || content.trim() === ''){
  		alert('내용을 입력해주세요!');
  		return;
  	}
  	
  	addPost(name, content);
  	showPosts();
  	postForm.reset();
	});

	// 초기화
	showPosts();
	</script>
</body>
</html>