<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게임소식-공지사항</title>

<style>
	/*	화면의 상단에 고정되어 있는 부분	*/
		.header-menu a{padding: 10px; display: inline-block;}
		.header-menu a:hover {color: pink;}
		.header-menu {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 100; 
			box-shadow: 0 2px 6px 0 rgba(0,0,0,.5); 
			text-align: right;
		}

		/*	메뉴 선택창	*/
		#first-body{
			min-width: 1300px;
			padding: 0 10px;
			border: 10px;
		}
		.first-menu {
			margin-left: auto;
			margin-right: auto;
			width: 1100px;
			border: 10px;
		}
		.nav{
			text-align: center;
			font-size: 0;
			background-color: black;
			color: white;
		}
		.nav > * {
			font-size: 1rem;
			display: inline-block;
			vertical-align: top;
			box-sizing: border-box;
		}
		.nav > li{
			width: calc(100% / 5);
			position: relative;
		}
		.nav > li > a{
			display: block;
			font-size: 2rem;
			padding: 10px 30px;
		}
		.nav > li:hover > a{
			text-decoration: underline;
			background-color: #555;
		}
		.nav > li > ul{
			display: none;
		}
		.nav > li:hover > ul{
			display: block;
		}
		.nav > li > ul > li:hover > a{
			text-decoration: underline;
			background-color: #555;
		}

	body {background-color: beige;}

	/*따라움직이는 배너 설정*/
	.banner{
		position: fixed;
		border: 2px solid #000;
		width: 150px;
		height: 130px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}
	
	.box1{
		width: 150px;
		height: 50px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	.notice{
		width: 200px;
		height: 625px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
		word-break:break-all;
	}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

	ul{
   		list-style:none;
   	}

</style></head>

<body class="main">
	<div id="header">
		<div class="header-menu">
			<a href="">게임로고</a>
			<a href=""><img src="image/네이버 카페.jpg" width=20 height=20></a>
			<a href=""><img src="image/유튜브.jpg" width=30 height=20></a>
			<a href="">로그인</a>
		</div>
	</div>

	<br><br><br><br>
	
	<!-- 메뉴 선택창 -->
	<div id="first-body">
		<div class="first-menu">
			<ul class="nav">
				<li><a href="#" class="block">게임소식</a>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">업데이트</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">게임정보</a>
					<ul>
						<li><a href="#">랭킹</a></li>
						<li><a href="#">게임설명</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">게임로고</a></li>
				<li><a href="#" class="block">커뮤니티</a>
					<ul>
						<li><a href="#">덧글</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">고객센터</a>
					<ul>
						<li><a href="#">자주하는 질문</a></li>
						<li><a href="#">1:1 문의</a></li>
					</ul>
				</li>
			</ul>
	</div>
	
	<!-- 배너 -->
	<div class = "banner"> <p> 게임소식 <hr></p><br><a href="게임소식-공지사항.html">공지사항</a><br><a href="게임소식-업데이트.html">업데이트 </a></div>
	<br><br><br>
	<div class = "box1">
		<p>공지사항</p>
	</div>
	<hr width="450"><br><br>
	<div class = "notice"> 
		<hr = width="150">
		<li>4번째 공지사항</li><br>
		<hr = width="150">
		<li>3번째 공지사항</li><br>
		<hr = width="150">
		<li>2번째 공지사항</li><br>
		<hr = width="150">
		<li>1번째 공지사항</li><br>
		<hr = width="150"></div>
	<hr width="450"><br>
</body>
</html>