<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게임정보-랭킹</title>

<style>
	/*	화면의 상단에 고정되어 있는 부분	*/
		.header-menu a{padding: 10px; display: inline-block;}
		.header-menu a:hover {color: pink;}
		.header-menu {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 100; 
			box-shadow: 0 2px 6px 0 rgba(0,0,0,.5); 
			text-align: right;
		}

		/*	메뉴 선택창	*/
		#first-body{
			min-width: 1300px;
			padding: 0 10px;
			border: 10px;
		}
		.first-menu {
			margin-left: auto;
			margin-right: auto;
			width: 1100px;
			border: 10px;
		}
		.nav{
			text-align: center;
			font-size: 0;
			background-color: black;
			color: white;
		}
		.nav > * {
			font-size: 1rem;
			display: inline-block;
			vertical-align: top;
			box-sizing: border-box;
		}
		.nav > li{
			width: calc(100% / 5);
			position: relative;
		}
		.nav > li > a{
			display: block;
			font-size: 2rem;
			padding: 10px 30px;
		}
		.nav > li:hover > a{
			text-decoration: underline;
			background-color: #555;
		}
		.nav > li > ul{
			display: none;
		}
		.nav > li:hover > ul{
			display: block;
		}
		.nav > li > ul > li:hover > a{
			text-decoration: underline;
			background-color: #555;
		}

	body {background-color: beige;}

	.banner{
		position: fixed;
		border: 2px solid #000;
		width: 150px;
		height: 130px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	.box1{
		width: 150px;
		height: 10px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}


	.notice{
		width: 700px;
		height: 1000px;
		margin: 30px 50px;
		border: 3px;
		border-style:dashed;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

	ul{
   		list-style:none;
   	}

</style></head>
<body class="main">
	<div id="header">
		<div class="header-menu">
			<a href="">게임로고</a>
			<a href=""><img src="image/네이버 카페.jpg" width=20 height=20></a>
			<a href=""><img src="image/유튜브.jpg" width=30 height=20></a>
			<a href="">로그인</a>
		</div>
	</div>

	<br><br><br><br>
	
	<!-- 메뉴 선택창 -->
	<div id="first-body">
		<div class="first-menu">
			<ul class="nav">
				<li><a href="#" class="block">게임소식</a>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">업데이트</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">게임정보</a>
					<ul>
						<li><a href="#">랭킹</a></li>
						<li><a href="#">게임설명</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">게임로고</a></li>
				<li><a href="#" class="block">커뮤니티</a>
					<ul>
						<li><a href="#">덧글</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">고객센터</a>
					<ul>
						<li><a href="#">자주하는 질문</a></li>
						<li><a href="#">1:1 문의</a></li>
					</ul>
				</li>
			</ul>
	</div>

	<div class = "banner"> <p> 게임정보 <hr></p><br><a href="게임정보-게임설명.html">게임 설명</a><br><a href="게임정보-게임설명.html">랭킹 </a></div>
	<br><br><br>
	<div class = "box1">
		<p>랭킹</p>
	</div><br>
	<div class = "notice">
		<br> 
		<hr = width="150">
		<li>랭킹 1등
		<hr = width="150">
		<li>랭킹 2등
		<hr = width="150">
		<li>랭킹 3등
		<hr = width="150">
		<li>랭킹 4등
		<hr = width="150"></div>

</body>
</html>

https://velog.io/@cyheum/javascript-%EB%9E%AD%ED%82%B9-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90