<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게임정보-게임설명</title>

<style>
	/*	화면의 상단에 고정되어 있는 부분	*/
		.header-menu a{padding: 10px; display: inline-block;}
		.header-menu a:hover {color: pink;}
		.header-menu {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 100; 
			box-shadow: 0 2px 6px 0 rgba(0,0,0,.5); 
			text-align: right;
		}

		/*	메뉴 선택창	*/
		#first-body{
			min-width: 1300px;
			padding: 0 10px;
			border: 10px;
		}
		.first-menu {
			margin-left: auto;
			margin-right: auto;
			width: 1100px;
			border: 10px;
		}
		.nav{
			text-align: center;
			font-size: 0;
			background-color: black;
			color: white;
		}
		.nav > * {
			font-size: 1rem;
			display: inline-block;
			vertical-align: top;
			box-sizing: border-box;
		}
		.nav > li{
			width: calc(100% / 5);
			position: relative;
		}
		.nav > li > a{
			display: block;
			font-size: 2rem;
			padding: 10px 30px;
		}
		.nav > li:hover > a{
			text-decoration: underline;
			background-color: #555;
		}
		.nav > li > ul{
			display: none;
		}
		.nav > li:hover > ul{
			display: block;
		}
		.nav > li > ul > li:hover > a{
			text-decoration: underline;
			background-color: #555;
		}

	body {background-color: beige;}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

	.banner{
		position: fixed;
		border: 2px solid #000;
		width: 150px;
		height: 130px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	*{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	hr {
  		margin: 0 auto; /* 좌우 마진을 자동으로 설정하여 가운데 정렬합니다. */
	}

	.box1{
		width: 150px;
		height: 50px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}


	.slides li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

	/* 보여줄 구간의 높이와 넓이 설정 */
	#slideShow{
  		width: 500px;
  		height: 300px;
  		position: relative;
  		margin: 50px auto;
  		overflow: hidden;   
	}

	.slides{
  		position: absolute;
  		left: 0;
  		top: 0;
  		width: 2500px;
  		transition: left 0.5s ease-out; 
  		/*ease-out: 처음에는 느렸다가 점점 빨라짐*/
		}

	.slides li:first-child{
  		margin-left: 100px;
	}

	/* 슬라이드들 옆으로 정렬 */
	.slides li:not(:last-child){
  		float: left;
  		margin-right: 100px;
	}

	.slides li{
  		float: left;
	}

	.controller span{
  		position:absolute;
  		background-color: transparent;
  		color: black;
  		text-align: center;
  		border-radius: 50%;
  		padding: 10px 20px;
  		top: 50%;
  		font-size: 1.3em;
  		cursor: pointer;
	}

	.controller span:hover{
 		background-color: rgba(128, 128, 128, 0.11);
	}

	.prev{
  		left: 10px;
	}

	.next{
  		right: 10px;
	}

	ul{
   		list-style:none;
   	}

</style></head>

<body class="main">
	<div id="header">
		<div class="header-menu">
			<a href="">게임로고</a>
			<a href=""><img src="image/네이버 카페.jpg" width=20 height=20></a>
			<a href=""><img src="image/유튜브.jpg" width=30 height=20></a>
			<a href="">로그인</a>
		</div>
	</div>

	<br><br><br><br>
	
	<!-- 메뉴 선택창 -->
	<div id="first-body">
		<div class="first-menu">
			<ul class="nav">
				<li><a href="#" class="block">게임소식</a>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">업데이트</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">게임정보</a>
					<ul>
						<li><a href="#">랭킹</a></li>
						<li><a href="#">게임설명</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">게임로고</a></li>
				<li><a href="#" class="block">커뮤니티</a>
					<ul>
						<li><a href="#">덧글</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">고객센터</a>
					<ul>
						<li><a href="#">자주하는 질문</a></li>
						<li><a href="#">1:1 문의</a></li>
					</ul>
				</li>
			</ul>
	</div>

	<div class = "banner"> <p> 게임정보 <hr></p><br><a href="게임정보-게임설명.html">게임설명</a><br><a href="게임정보-랭킹.html">랭킹 </a></div>
	<br><br><br>
	<div class = "box1">
		<p>게임설명</p>
	</div>
	<hr width="550"><br><br>
	
	<!-- 게임설명 슬라이드 -->
	<div id="slideShow">
    	<ul class="slides">
      		<li><img src="explain/explain1.png" alt=""></li>
      		<li><img src="explain/explain3.png" alt=""></li>
      		<li><img src="explain/explain2.png" alt=""></li>
    	</ul>  
   		<p class="controller">
      
      	<!-- &lang: 왼쪽 방향 화살표
      	&rang: 오른쪽 방향 화살표 -->
      	<span class="prev">&lang;</span>  
      	<span class="next">&rang;</span>
    </p>
  </div>
  <script src="JS/slideShow.js"></script>

	<br><br><hr width="500">

	<script>
		const slides = document.querySelector('.slides'); 
		const slideImg = document.querySelectorAll('.slides li');
		let currentIdx = 0;
		const slideCount = slideImg.length; // 슬라이드 개수
		const prev = document.querySelector('.prev');
		const next = document.querySelector('.next');
		const slideWidth = 500;
		const slideMargin = 100;

		//전체 슬라이드 컨테이너 넓이 설정
		slides.style.width = (slideWidth + slideMargin) * slideCount + 'px';

		function moveSlide(num) {
  			slides.style.left = -num * 400 + 'px';
  			currentIdx = num;
		}

		prev.addEventListener('click', function () {
  			if (currentIdx !== 0) moveSlide(currentIdx - 1);
			});

			next.addEventListener('click', function () {
  			if (currentIdx !== slideCount - 1) {
    			moveSlide(currentIdx + 1);
  			}
		});


	</script>
</body>
</html>