<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>글쓰기</title>

<style>
	@import url(standard_style.css);
	body {background-color: beige;}

	/*따라움직이는 배너 설정*/
	.banner{
		position: fixed;
		border: 2px solid #000;
		width: 150px;
		height: 130px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	.box1{
		width: 200px;
		height: 50px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	#notice{
		width: 700px;
		height: 350px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
	}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

	ul{
   		list-style:none;
   	}

</style>
<script>
	window.onload = function() {
		let login = localStorage.getItem("login");

		var header_menu = document.getElementById('header_menu');

		var button = document.createElement('button');

		button.type = 'button';
		button.className = 'button onload';

		if(login == null){
			button.innerHTML = '로그인';
			button.onclick = function(){
				window.location.href = "login.html";
			}
			header_menu.appendChild(button);
		}
		else{
			button.innerHTML = '로그아웃';
			button.onclick = function(){
				//login localstorage 삭제
				localStorage.removeItem("login");
				window.location.href = "main.html";
			}
			header_menu.appendChild(button);
		}
	}
</script>
</head>
<body class="main">
	<!-- 화면의 상단에 고정되어 있는 부분 -->
	<div id="header">
		<div class="header-menu" id="header_menu">
			<a href="main.html"><img src="image/Rogo.jpg" width=20 height=20></a>
			<a href=""><img src="image/네이버 카페.jpg" width=20 height=20></a>
			<a href=""><img src="image/유튜브.jpg" width=30 height=20></a>
		</div>
	</div>

	<br><br><br><br>
	
	<!-- 메뉴 선택창 -->
	<div id="first-body">
		<div class="first-menu">
			<ul class="nav">
				<li><a href="게임소식-공지사항.html" class="block">게임소식</a>
					<ul>
						<li><a href="게임소식-공지사항.html">공지사항</a></li>
						<li><a href="게임소식-업데이트.html">업데이트</a></li>
					</ul>
				</li>
				<li><a href="게임정보-게임설명.html" class="block">게임정보</a>
					<ul>
						<li><a href="게임정보-랭킹.html">랭킹</a></li>
						<li><a href="게임정보-게임설명.html">게임설명</a></li>
					</ul>
				</li>
				<div id = "RooGo">
					<a href="main.html" class="block"><img src="image/Rogo.jpg" width=60 height=60></a>
				</div>
				<li><a href="커뮤니티.html" class="block">커뮤니티</a>
					<ul>
						<li><a href="커뮤니티.html">게임후기</a></li>
					</ul>
				</li>
				<li><a href="고객센터-자주하는질문.html" class="block">고객센터</a>
					<ul>
						<li><a href="고객센터-자주하는질문.html">자주하는 질문</a></li>
						<li><a href="고객센터-문의.html">1:1 문의</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- 여기까지 공통된 부분 -->

	<div class = "banner"> <p> 1:1문의<hr></p><br><a href="고객센터-자주하는질문.html">자주하는질문</a><br><a href="고객센터-문의.html">1:1문의 </a></div>
	<br><br><br>
	<div class = "box1">
		<p>문의</p>
	</div><hr width="800">

	<div id="notice">
    	<div id="write_area">
    		<div id = "nickname">
    			<textarea name = "nickname" id="unickname" rows ="1" cols="50" placeholder="이름" required></textarea>
    		</div>

            <div id="in_title">
                <textarea name="title" id="utitle" rows="1" cols="100" placeholder="제목" maxlength="100" required></textarea>
            </div>

            <div id="in_content">
                <textarea name="content" id="ucontent" rows="20" cols="100" placeholder="내용" required></textarea>
            </div>

            <div class="bt_se">
                <button type="button" onclick="saveData()">글 작성</button>
            </div>
    	</div>
	</div>
	<hr width="800">

	<script>
		let write = localStorage.getItem('write') ? JSON.parse(localStorage.getItem('write')) : [];

    	function saveData() {
    		const nickname = document.getElementById("unickname").value;
        	const title = document.getElementById("utitle").value;
        	const content = document.getElementById("ucontent").value;

        	const newPost = {
        		nickname: nickname,
            	title: title,
            	content: content
        	};
        	if(nickname.trim() === '' || title.trim() === '' || content.trim() === ''){
        		alert('내용을 입력해주세요!');
        		return;
        	}

        	write.push(newPost);

        	localStorage.setItem('write', JSON.stringify(write));
        window.location.href = '고객센터-문의.html';
        alert('등록완료');
    }
    </script>
</body>
</html>