<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SCUZM</title>
<script>
	function User(name, num, addnum){
		this.name = name; //이름 표시
		this.num = num; //고유 넘버
		this.addnum = addnum;

		this.names = function(){return this.name};
		this.nums = function(usernum){return num};
	}

	function showHTML(){
		if(win == null || win.closed)
			win = window.open("","outWin","width=300,height=200");

		let textArea = document.getElementByld("srcText");
		win.document.open();
		win.document.write();
		win.document.close();
	}

	function change(obj,size,color,backgroundColor){
		obj.style.color = color;
		obj.style.fontSize = size;
		obj.style.backgroundColor = backgroundColor;
	}
</script>

<style>

	.main_image
	{
		position: relative;
	}

	.main_image_text
	{
		position: absolute;
		top:50%;
		left : 50%;
		transform: translate(-50%,-50%);
		color: white;
	}

	.name
	{
		background: white;
		border-style: solid;
		border-color: black;

		margin: 10px;
		border-width: 10px;
		padding: 10px;
	}

	.checkbox
	{
		background: black;
		border-style: solid;
		border-color: black;

		margin: 5px;
		border-width: 5px;
		padding: 5px;
	}

	.body1
	{
		background: white;

		margin: 5px;
		border-width: 5px;
		padding: 5px;
	}

	body {background-color: beige;}

	h3
	{
		text-align: center;
		color: yellow;
	}

	hr {border: 1px solid balck;}

	h3,li { color:black; }

	#list {background: lightgoldenrodyellow;}
</style></head>

<body class="main">
	<header>
		<div class ="main_image"><h3><a href ="hp.html"><img src = "https://upload.wikimedia.org/wikipedia/ko/thumb/6/65/StarCraft_Remastered.png/350px-StarCraft_Remastered.png"></a><h1 class="main_image_text" style="font-size: 50px">S.C.U.Z.M</h3></div>
		<hr>
	</header>

	<div class = "name"><form name = "fo" method="get">
		사용자 ID : <input type="email" placeholder="id@email"><br>
		비밀 번호 : <input type="password" size="15" value="">
		<input type="submit" value="login">
	</form></div>
	<hr>

	<script>
		let now = new Date();
		document.write("현재 시간: "+now.toLocaleString()+"<br><hr>");

		let user = new User("own","1");
		document.write("name : ");
		document.write(user.name + "<br>");
		document.write("num : ");
		document.write(user.num + "<br>");
	</script>

	<p>HTML 코드를 이용하여 미니게임을 제작<br><textarea id = "scrText" rows="10" cols="50"></textarea></p>
	<bt><button onclick = "showHTML()">HTML 출력하기</button>

	<hr>
	<button id="redButton" class="button" onclick="change(this,'30px','orange','red')">빨강</button>
	<button id="blueButton" class="button" onclick="change(this,'30px','orange','blue')">파랑</button>
	<button id="yellowButton" class="button" onclick="change(this,'30px','orange','yellow')">노랑</button>
	<button id="aquaButton" class="button" onclick="change(this,'30px','orange','aqua')">하늘</button>
	<button id="brownButton" class="button" onclick="change(this,'30px','orange','brown')">갈색</button>

	<script>
		document.addEventListener('keydown', (event) => {
			if (event.key === 's') {
				document.getElementById('redButton').click();
			}

			if (event.key === 'd') {
				document.getElementById('blueButton').click();
			}

			if (event.key === 'h') {
				document.getElementById('yellowButton').click();
			}

			if (event.key === 'j') {
				document.getElementById('aquaButton').click();
			}

			if(event.key === 'k'){
				document.getElementById('brownButton').click();
			}
		});
	</script>
</body>
</html>