<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>커뮤니티</title>

<style>
	body {background-color: beige;}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	.notice{
		width: 600px;
		height: 800px;
		margin: 30px 50px;
		border: 3px;
		border-style:dashed;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	p{
		font-size: 30px;
		color: balck;
		font-


</style></head>
<body class="main">
	<p> 커뮤니티 </p>
	<hr>

	<div class = "notice">
		</div>

</body>
</html>