<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>고객센터</title>

<style>
	body {background-color: beige;}

	.banner{
		border: 2px solid #000;
		width: 150px;
		height: 70px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	.notice{
		width: 600px;
		height: 800px;
		margin: 30px 50px;
		border: 3px;
		border-style:dashed;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	p{
		font-size: 30px;
		color: balck;
		font-


</style></head>
<body class="main">
	<p> 고객센터 </p>
	<hr>
	<div class = "banner"> <br><a href="게임정보-게임설명.html">자주하는질문</a><hr><a href="게임정보-게임설명.html">1:1문의 </a></div>

	<div class = "notice">
		</div>

</body>
</html>