<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게임소식-업데이트</title>

<style>
	body {background-color: beige;}

	.banner{
		border: 2px solid #000;
		width: 150px;
		height: 70px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	hr {
  		margin: 0 auto; /* 좌우 마진을 자동으로 설정하여 가운데 정렬합니다. */
	}


	.up1{
		border: 2px solid #000;
		width: 150px;
		height: 150px;
		margin: 0 auto;
		display : flex;
		justify-content : center;
		align-items : center;
		box-sizing: border-box;
	}

	.up2{
		border: 2px solid #000;
		width: 150px;
		height: 150px;
		margin: 0 auto;
		display : flex;
		justify-content : center;
		align-items : center;
		box-sizing: border-box;;
	}

	.up3{
		border: 2px solid #000;
		width: 150px;
		height: 150px;
		margin: 0 auto;
		display : flex;
		justify-content : center;
		align-items : center;
		box-sizing: border-box;
	}

	.up4{
		border: 2px solid #000;
		width: 150px;
		height: 150px;
		margin: 0 auto;
		display : flex;
		justify-content : center;
		align-items : center;
		box-sizing: border-box;
	}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}


</style></head>
<body class="main">
	<p> 업데이트 </p>
	<hr>
	<div class = "banner"> <br><a href="게임소식-공지사항.html">공지사항</a><hr><a href="게임소식-업데이트.html">업데이트 </a></div>
	<hr width="450"><br>
	<div class = "Updata">
		<div class = "up1"> 업데이트정보1 </div><br>
		<div class = "up2"> 업데이트정보2 </div><br>
		<div class = "up3"> 업데이트정보3 </div><br>
		<div class = "up4"> 업데이트정보4 </div><br>
	</div>
	<hr width="450">
</body>
</html>