<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게임정보-게임설명</title>

<style>

	body {background-color: beige;}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

	.banner{
		border: 2px solid #000;
		width: 150px;
		height: 70px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	*{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	hr {
  		margin: 0 auto; /* 좌우 마진을 자동으로 설정하여 가운데 정렬합니다. */
	}

	.slides li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

	/* 보여줄 구간의 높이와 넓이 설정 */
	#slideShow{
  		width: 500px;
  		height: 300px;
  		position: relative;
  		margin: 50px auto;
  		overflow: hidden;   
	}

	.slides{
  		position: absolute;
  		left: 0;
  		top: 0;
  		width: 2500px;
  		transition: left 0.5s ease-out; 
  		/*ease-out: 처음에는 느렸다가 점점 빨라짐*/
		}

	.slides li:first-child{
  		margin-left: 100px;
	}

	/* 슬라이드들 옆으로 정렬 */
	.slides li:not(:last-child){
  		float: left;
  		margin-right: 100px;
	}

	.slides li{
  		float: left;
	}

	.controller span{
  		position:absolute;
  		background-color: transparent;
  		color: black;
  		text-align: center;
  		border-radius: 50%;
  		padding: 10px 20px;
  		top: 50%;
  		font-size: 1.3em;
  		cursor: pointer;
	}

	.controller span:hover{
 		background-color: rgba(128, 128, 128, 0.11);
	}

	.prev{
  		left: 10px;
	}

	.next{
  		right: 10px;
	}

</style></head>

<body class="main">
	<p> 게임설명 </p>
	<hr>
	<div class = "banner"> <br><a href="게임정보-게임설명.html">게임 설명</a><hr><a href="게임정보-랭킹.html">랭킹 </a></div>
	<hr width="500"><br><br>
	
	<div id="slideShow">
    	<ul class="slides">
      		<li><img src="C:\Users\asdf9\OneDrive\바탕 화면\flower.jpg" alt=""></li>
      		<li><img src="C:\Users\asdf9\OneDrive\바탕 화면\fox.jpg" alt=""></li>
      		<li><img src="C:\Users\asdf9\OneDrive\바탕 화면\lightning.jpg" alt=""></li>
      		<li><img src="C:\Users\asdf9\OneDrive\바탕 화면\moon.jpg" alt=""></li>
      		<li><img src="C:\Users\asdf9\OneDrive\바탕 화면\nature.jpg" alt=""></li>
      		<li><img src="C:\Users\asdf9\OneDrive\바탕 화면\space.jpg" alt=""></li>
    	</ul>  
   		<p class="controller">
      
      	<!-- &lang: 왼쪽 방향 화살표
      	&rang: 오른쪽 방향 화살표 -->
      	<span class="prev">&lang;</span>  
      	<span class="next">&rang;</span>
    </p>
  </div>
  <script src="JS/slideShow.js"></script>

	<br><br><hr width="500">

	<script>
		const slides = document.querySelector('.slides'); //전체 슬라이드 컨테이너
		const slideImg = document.querySelectorAll('.slides li'); //모든 슬라이드들
		let currentIdx = 0; //현재 슬라이드 index
		const slideCount = slideImg.length; // 슬라이드 개수
		const prev = document.querySelector('.prev'); //이전 버튼
		const next = document.querySelector('.next'); //다음 버튼
		const slideWidth = 300; //한개의 슬라이드 넓이
		const slideMargin = 100; //슬라이드간의 margin 값

		//전체 슬라이드 컨테이너 넓이 설정
		slides.style.width = (slideWidth + slideMargin) * slideCount + 'px';

		function moveSlide(num) {
  			slides.style.left = -num * 400 + 'px';
  			currentIdx = num;
		}

		prev.addEventListener('click', function () {
  			/*첫 번째 슬라이드로 표시 됐을때는 
  			이전 버튼 눌러도 아무런 반응 없게 하기 위해 
  			currentIdx !==0일때만 moveSlide 함수 불러옴 */

  			if (currentIdx !== 0) moveSlide(currentIdx - 1);
			});

			next.addEventListener('click', function () {
  			/* 마지막 슬라이드로 표시 됐을때는 
  			다음 버튼 눌러도 아무런 반응 없게 하기 위해
  			currentIdx !==slideCount - 1 일때만 
  			moveSlide 함수 불러옴 */
  			if (currentIdx !== slideCount - 1) {
    			moveSlide(currentIdx + 1);
  			}
		});


	</script>
</body>
</html>