<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게임정보-랭킹</title>

<style>
	body {background-color: beige;}

	.banner{
		border: 2px solid #000;
		width: 150px;
		height: 70px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	.notice{
		width: 200px;
		height: 1000px;
		margin: 30px 50px;
		border: 3px;
		border-style:dashed;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	p{
		font-size: 30px;
		color: balck;
		font-


</style></head>
<body class="main">
	<p> 랭킹 </p>
	<hr>
	<div class = "banner"> <br><a href="게임정보-게임설명.html">게임 설명</a><hr><a href="게임정보-게임설명.html">랭킹 </a></div>

	<div class = "notice">
		<br> 
		<hr = width="150">
		<li>랭킹 1등
		<hr = width="150">
		<li>랭킹 2등
		<hr = width="150">
		<li>랭킹 3등
		<hr = width="150">
		<li>랭킹 4등
		<hr = width="150"></div>

</body>
</html>

https://velog.io/@cyheum/javascript-%EB%9E%AD%ED%82%B9-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90