<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게임소식-공지사항</title>

<style>
	body {background-color: beige;}

	.banner{
		border: 2px solid #000;
		width: 150px;
		height: 70px;
		margin: 30px 50px;
		box-sizing: border-box;
		text-align: center;
	}

	hr {
  		margin: 0 auto;
	}

	*{ /*박스 초기화*/
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	.notice{
		width: 200px;
		height: 625px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

</style></head>

<body class="main">
	<p> 공지사항 </p>
	<hr>
	<div class = "banner"> <br><a href="게임소식-공지사항.html">공지사항</a><hr><a href="게임소식-업데이트.html">업데이트 </a></div>
	<hr width="450"><br>
	<div class = "notice"> 
		<hr = width="150">
		<li>4번째 공지사항</li>
		<hr = width="150">
		<li>3번째 공지사항</li>
		<hr = width="150">
		<li>2번째 공지사항</li>
		<hr = width="150">
		<li>1번째 공지사항</li>
		<hr = width="150"></div>
	<hr width="450"><br>
</body>
</html>