<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게임소식-업데이트</title>

<style>
	body {background-color: beige;}

	.banner{
		border: 2px solid #000;
		width: 100px;
		height: 70px;
		margin: 30px 50px;
		box-sizing: border-box;
	}

	.notice{
		width: 200px;
		height: 1000px;
		margin: 30px 50px;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

</style></head>

<body class="main">
	<p> 공지사항 </p>
	<hr>
	<div class = "banner"> <li><a href="게임소식-공지사항.html">공지사항</a><hr><li><a href="게임소식-업데이트.html">업데이트 </a></div>
	<div class = "notice"> 
		<hr = width="150">
		<li>4번째 공지사항
		<hr = width="150">
		<li>3번째 공지사항
		<hr = width="150">
		<li>2번째 공지사항
		<hr = width="150">
		<li>1번째 공지사항
		<hr = width="150"></div>
</body>
</html>