<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게임정보-게임설명</title>

<style>

	body {background-color: beige;}

	p{
		font-size: 30px;
		color: balck;
		font-weight: 1000;
	}

	.banner{
		border: 2px solid #000;
		width: 100px;
		height: 70px;
		margin: 30px 50px;
		box-sizing: border-box;
	}

	#explantion{
		width: 500px;
		height: 300px;
		position: relative;
		margin: 50px auto;
		overflow: hidden;
	}

	.expaln{
		position: absolute;
		left:0;
		top:0;
		width: 2500px;
		transition: left 0.5s ease-out;
	}

	.expaln li:nor(:last-child){
		float: left;
		margin-right: 100px;
	}

	.expaln li{
		float: left;
	}

	.controller span{
		position: absolute;
		background-color: transparent;
		color: black;
		text-align: center;
		border-radius: 50%;
		padding: 10px 20px;
		top: 50%;
		font-size: 1.3em;
		cursor: pointer;
	}

	.controller span:hover{
		background-color: rgba(128, 128, 128, 0.11);
	}
	
	.prev{
		left: 10px;
	}

	.prev:hover{
		transform: translateX(-10px);
	}

	.next{
		right: 10px;
	}

	.next:hover{
		transform: translateX(10px);
	}

</style></head>

<body class="main">
	<p> 게임설명 </p>
	<hr>
	<div class = "banner"> <li><a href="게임정보-게임설명.html">게임설명</a><hr><li>랭킹 </a></div>
	<hr width="500"><br><br>
	<div id = "explantion"> 
		<div class = "explan">
			<li>1번설명</li>
			<li>2번설명</li>
			<li>3번설명</li>
			<li>4번설명</li>
		</div>
		<p class = "controller">
			<button class ="previous"><-</button>
			<button class ="next">-></button>
		</p>
	</div>
	<br><br><hr width="500">

	<script>
		const slides = document.querySelector('.slides');
		const slidelmg = document.querySelectorAll('.slides li');
		let currentIdx = 0;
		const slide
	</script>
</body>
</html>


https://eunhee-programming.tistory.com/106